In [1]:
import numpy as np
import pandas as pd
import boto

### Incidents Table 
ArcMap (esri software) to spatially join incidents to addational attributes of Zoning, the Index Grid, and several Census data Columns. All of this could probably be automated with model builder- but did each step manually <br/>
- Spatial Joined Incidents to **Zoning** for Zoning Class - points which landed in the road were not classified
- Spatial Joined Incidents to **Index Grid**
    * About the Index Grid:
    * Index Grid was created by preforming hot spot analysis tool with bounding polygon of merged and dissolved Sandy Springs and Dunwoody boundaries. Used the output fishnet grid shapefile as Index Grid. This tool automatically creates appropriately sized index grid cells. The points it "learned on" for generating hot spots was all of the merged incidents of Sandy Springs and Dunwoody for year 2016.  I attempted on the whole set and it cannot handle that amount of data points. Tool ran for One hour so I used just incidents of 2016 for the hot spot tool for grid creation
- Spatial Joined Incidents to **some Census Data by Block Group** via the Index Grid 
    * This section included more steps:
    * `Joined Census table` to `Block Group shapefile` - `added new column`, `field calculator`, new column = selected census column, undo join - repeat for each column
    * Geoprocessing tool - `Intersect` - Block Group to Index Grid
    * Geoprocessing tool - `Dissolve` and `Mean` Average of Census Block Groups to Index Grid.  
        * this if a grid contains two block groups the average of those values are in the Index Grid
    * Geoprocessing tool - `Spatial Join` - the points the Index Grid 
        * the Index Grid has the Census Block Data - Index Grid Areas along the Block Group boarders have the Mean data from the two block groups <br/>
        
http://gisgeography.com/spatial-regression-models-arcgis/

In [2]:
INC = pd.read_csv('s3://datapd/SS_DUN_Incidents_Dem_Zone_join.csv')
# Incidents table stored in Amazon Web Services s3 bucket

In [3]:
INC.head()

,FID,Join_Count,TARGET_FID,Join_Cou_1,TARGET_F_1,incident_i,case_numbe,incident_d,incident_t,incident_1,...,B25002e1,B25002e2,B25002e3,B19013e1,C17002e1,C17002e2,C17002e3,OBJECTID_1,Zoning_Cla,ZoningLabe
0,0,1,0,1,1,787108492,59881,12/30/2016 01:49:00 PM,INFORMATION REPORT,INFORMATION REPORT,...,2074.5,1781.5,293.0,55712.5,3334.5,191.5,406.5,1,O-I,
1,1,1,1,1,2,787300346,59906,01/01/2017 01:00:00 AM,INFORMATION REPORT,INFORMATION REPORT,...,2022.0,1862.0,160.0,67422.0,4036.0,311.0,563.0,2,O-I,
2,2,1,2,0,3,787147954,59892,12/31/2016 02:12:00 AM,FAMILY OFFENSE-NO VIOLENCE,FAMILY OFFENSE-NO VIOLENCE,...,1056.0,905.0,151.0,85000.5,1900.0,32.5,34.0,3,,
3,3,1,3,0,4,787174660,59898,12/31/2016 09:39:00 AM,SPEEDING,SPEEDING,...,816.5,757.5,59.0,111182.0,2110.0,12.0,0.0,4,,
4,4,1,4,0,5,762180594,54597,06/13/2016 06:07:00 PM,FAIL TO YIELD TURNING LEFT,FAIL TO YIELD TURNING LEFT,...,2022.0,1695.0,327.0,67008.5,2987.0,65.0,207.0,5,,

In [4]:
# number of rows and columns
INC.shape

(93014, 40)

Sandy Springs Zoning: http://data.coss.opendata.arcgis.com/datasets/264eb8be832043aba237ee2feda1f7e5_110 <br/>
Dunwoody Parcels with Zoning Class: http://get.dunwoody.opendata.arcgis.com/datasets/parcels/data

In [5]:
INC.dtypes
# SourceID is the index grid ID
# Gi_bin is the hot spot rank from hot spot tool from 0 to 3 - were not any "cold spots"

FID             int64
Join_Count      int64
TARGET_FID      int64
Join_Cou_1      int64
TARGET_F_1      int64
incident_i      int64
case_numbe      int64
incident_d     object
incident_t     object
incident_1     object
address        object
city           object
state          object
zip             int64
latitude      float64
longitude     float64
hour_of_da      int64
day_of_wee     object
parent_inc     object
date_incid     object
SOURCE_ID       int64
Gi_Bin          int64
B25057e1      float64
B25058e1      float64
B25059e1      float64
B25076e1      float64
B25077e1      float64
B25078e1      float64
B25018e1      float64
B25001e1      float64
B25002e1      float64
B25002e2      float64
B25002e3      float64
B19013e1      float64
C17002e1      float64
C17002e2      float64
C17002e3      float64
OBJECTID_1      int64
Zoning_Cla     object
ZoningLabe     object
dtype: object

Data Source Sandy Springs: https://sandysprings.data.socrata.com/dataset/Sandy-Springs-Police-Department/e83e-2fm7 <br/>
Data Source Dunwoody: https://moto.data.socrata.com/dataset/Dunwoody-Police/nn2g-zfks

In [6]:
metadata = pd.read_csv('Data/DataDictionary.csv')
metadata
# Data Dictionary of the incidents as they are from the publically available online

,Column Name,Description,Type,Data Type
0,incident_id,Unique ID can join with lwmain table from the ...,Number,Unique ID
1,case_number,NaN,Plain Text,Unique ID
2,incident_datetime,Date of incident,Date & Time,Continuous
3,incident_type_primary,Grouped Category,Plain Text,Category
4,incident_description,Original Category,Plain Text,Category
5,address_1,Address,Plain Text,Location
6,city,City,Plain Text,Location
7,latitude,Latitude in Decimal Degrees (33.xxx),Number,Location
8,longitude,Longitude in Decimal Degrees (-84.xxx),Number,Location
9,hour_of_day,hour from 0 to 24 - number,Number,Category
10,day_of_week,Day of the week- text,Plain Text,Category
11,parent_incident_type,almost the same as incident_type_primary but m...,Plain Text,Category

Data Source Census Data: https://www.census.gov/geo/maps-data/data/tiger-data.html

In [7]:
metadata2 = pd.read_csv('Data/SelectDemographicMetadata.csv')
metadata2

    OBJECTID *  Short_Name                                          Full_Name
0       6255.0    B25057e1  LOWER CONTRACT RENT QUARTILE (DOLLARS): Total:...
1       6257.0    B25058e1  MEDIAN CONTRACT RENT (DOLLARS): Total: Renter-...
2       6259.0    B25059e1  UPPER CONTRACT RENT QUARTILE (DOLLARS): Total:...
3       6721.0    B25076e1  LOWER VALUE QUARTILE (DOLLARS): Total: Owner-o...
4       6723.0    B25077e1  MEDIAN VALUE (DOLLARS): Total: Owner-occupied ...
5       6725.0    B25078e1  UPPER VALUE QUARTILE (DOLLARS): Total: Owner-o...
6       5655.0    B25018e1  MEDIAN NUMBER OF ROOMS: Total: Housing units -...
7       5325.0    B25001e1  HOUSING UNITS: Total: Housing units -- (Estimate)
8       5327.0    B25002e1  OCCUPANCY STATUS: Total: Housing units -- (Est...
9       5329.0    B25002e2  OCCUPANCY STATUS: Occupied: Housing units -- (...
10      5331.0    B25002e3  OCCUPANCY STATUS: Vacant: Housing units -- (Es...
11         NaN         NaN  https://www.socialexplorer.com/data/ACS2014_5y...
12      3271.0    B19013e1  MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS ...
13      2941.0    C17002e1  RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 1...
14      2943.0    C17002e2  RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 1...
15      2945.0    C17002e3  RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 1...
16         NaN  TotalPover               Total Poverty = C17002e1  + C17702e3

Data Source Weather by day: <br/>https://www.wunderground.com/history/airport/KPDK/2010/1/1/CustomHistory.html?dayend=1&monthend=1&yearend=2017&req_city=&req_state=&req_statename=&reqdb.zip=&reqdb.magic=&reqdb.wmo=

In [8]:
w10 = pd.read_csv('Data/Weather2010.csv')
w11 = pd.read_csv('Data/Weather2011.csv')
w12 = pd.read_csv('Data/Weather2012.csv')
w13 = pd.read_csv('Data/Weather2013.csv')
w14 = pd.read_csv('Data/Weather2014.csv')
w15 = pd.read_csv('Data/Weather2015.csv')
w16 = pd.read_csv('Data/Weather2016.csv')

In [9]:
weather = pd.concat([w10, w11, w12, w13, w14, w15, w16])
weather.tail()
# Merge 2010 to 2016 weather data

,EST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
361,2016-12-27,70,62,54,61,56,51,100,87,73,...,10,5,0,17,6,23.0,0.00,8,Fog,253
362,2016-12-28,65,55,45,53,42,33,86,60,34,...,10,10,10,10,3,14.0,0.00,2,NaN,238
363,2016-12-29,65,54,42,61,45,10,90,55,20,...,10,8,1,30,15,40.0,1.01,5,Rain-Thunderstorm,280
364,2016-12-30,50,41,32,20,16,11,56,38,20,...,10,10,10,21,10,28.0,0.00,0,NaN,296
365,2016-12-31,47,38,29,38,28,16,92,60,28,...,10,9,4,14,4,17.0,0.17,6,Rain,159

In [10]:
weather.dtypes

EST                            object
Max TemperatureF                int64
Mean TemperatureF               int64
Min TemperatureF                int64
Max Dew PointF                  int64
MeanDew PointF                  int64
Min DewpointF                   int64
Max Humidity                    int64
 Mean Humidity                  int64
 Min Humidity                   int64
 Max Sea Level PressureIn     float64
 Mean Sea Level PressureIn    float64
 Min Sea Level PressureIn     float64
 Max VisibilityMiles            int64
 Mean VisibilityMiles           int64
 Min VisibilityMiles            int64
 Max Wind SpeedMPH              int64
 Mean Wind SpeedMPH             int64
 Max Gust SpeedMPH            float64
PrecipitationIn                object
 CloudCover                     int64
 Events                        object
 WindDirDegrees                 int64
dtype: object

### Join Weather data to Incidents Table with Date as primary key for join

http://chrisalbon.com/python/pandas_index_select_and_filter.html <br/>
`df.ix[:, 'columnName']`

Current Date columns in different formats

In [11]:
print "About: Incidents table date field 1 {}".format(INC.ix[:, 'date_incid'].head())
print "About: Incidents table date field 2 {}".format(INC.ix[:, 'incident_d'].head())
print "About: Weather table date field {}".format(weather.ix[:, 'EST'].head())
# Need to join Weather table info to Incidents table by the time of day column

About: Incidents table date field 1 0    2016-12-30 00:00:00
1    2017-01-01 00:00:00
2    2016-12-31 00:00:00
3    2016-12-31 00:00:00
4    2016-06-13 00:00:00
Name: date_incid, dtype: object
About: Incidents table date field 2 0    12/30/2016 01:49:00 PM
1    01/01/2017 01:00:00 AM
2    12/31/2016 02:12:00 AM
3    12/31/2016 09:39:00 AM
4    06/13/2016 06:07:00 PM
Name: incident_d, dtype: object
About: Weather table date field 0    2010-1-1
1    2010-1-2
2    2010-1-3
3    2010-1-4
4    2010-1-5
Name: EST, dtype: object

http://stackoverflow.com/questions/26387986/strip-time-from-an-object-date-in-pandas <br/>
`df['Short Date']= pd.to_datetime(df['Created Date'])`

In [12]:
#  df['Short Date']= pd.to_datetime(df['Created Date'])
#  to_datetime makes short date - so it "removes" the time section from the date
#  adding column called "dateShort"
INC['dateShort'] = pd.to_datetime(INC['date_incid'])
print INC.ix[:, 'dateShort'].head()
# this also changed the field type to a "datetime"

0   2016-12-30
1   2017-01-01
2   2016-12-31
3   2016-12-31
4   2016-06-13
Name: dateShort, dtype: datetime64[ns]

In [13]:
# turning weather table date field to date field - 
# although they look the same - weather date column (EST) is Object type
# adding same column name "dateShort" good to keep schema the same when possible
weather['dateShort'] = pd.to_datetime(weather['EST'])
print weather.ix[:, 'dateShort'].head()

0   2010-01-01
1   2010-01-02
2   2010-01-03
3   2010-01-04
4   2010-01-05
Name: dateShort, dtype: datetime64[ns]

http://www.datacarpentry.org/python-ecology-lesson/04-merging-data/

In [14]:
# merged_left = pd.merge(left=survey_sub,right=species_sub, how='left', left_on='species_id', right_on='species_id')
merge = pd.merge(left = INC, right = weather, how = 'left', left_on = 'dateShort', right_on = 'dateShort')
merge.head()

,FID,Join_Count,TARGET_FID,Join_Cou_1,TARGET_F_1,incident_i,case_numbe,incident_d,incident_t,incident_1,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,1,0,1,1,787108492,59881,12/30/2016 01:49:00 PM,INFORMATION REPORT,INFORMATION REPORT,...,10.0,10.0,10.0,21.0,10.0,28.0,0.00,0.0,NaN,296.0
1,1,1,1,1,2,787300346,59906,01/01/2017 01:00:00 AM,INFORMATION REPORT,INFORMATION REPORT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1,2,0,3,787147954,59892,12/31/2016 02:12:00 AM,FAMILY OFFENSE-NO VIOLENCE,FAMILY OFFENSE-NO VIOLENCE,...,10.0,9.0,4.0,14.0,4.0,17.0,0.17,6.0,Rain,159.0
3,3,1,3,0,4,787174660,59898,12/31/2016 09:39:00 AM,SPEEDING,SPEEDING,...,10.0,9.0,4.0,14.0,4.0,17.0,0.17,6.0,Rain,159.0
4,4,1,4,0,5,762180594,54597,06/13/2016 06:07:00 PM,FAIL TO YIELD TURNING LEFT,FAIL TO YIELD TURNING LEFT,...,10.0,10.0,8.0,15.0,7.0,20.0,0.00,0.0,NaN,308.0

In [15]:
merge.tail()

,FID,Join_Count,TARGET_FID,Join_Cou_1,TARGET_F_1,incident_i,case_numbe,incident_d,incident_t,incident_1,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
93009,93009,1,93009,1,93010,771275076,2016011981,09/06/2016 08:00:00 PM,LARCENY-FROM VEHICLE,LARCENY - FROM VEHICLE,...,10.0,10.0,10.0,9.0,2.0,14.0,0.00,0.0,NaN,304.0
93010,93010,1,93010,1,93011,771275075,2016011967,09/06/2016 10:00:43 PM,LARCENY-FROM VEHICLE,LARCENY - FROM VEHICLE,...,10.0,10.0,10.0,9.0,2.0,14.0,0.00,0.0,NaN,304.0
93011,93011,1,93011,1,93012,771275073,2016011984,09/06/2016 11:30:06 PM,LARCENY-FROM VEHICLE,LARCENY - FROM VEHICLE,...,10.0,10.0,10.0,9.0,2.0,14.0,0.00,0.0,NaN,304.0
93012,93012,1,93012,1,93013,771275069,2016011963,09/07/2016 12:30:09 AM,LARCENY-FROM VEHICLE,LARCENY - FROM VEHICLE,...,10.0,10.0,10.0,8.0,2.0,13.0,0.00,0.0,NaN,237.0
93013,93013,1,93013,1,93014,771275068,2016011965,09/07/2016 05:28:03 AM,LARCENY-FROM VEHICLE,LARCENY - FROM VEHICLE,...,10.0,10.0,10.0,8.0,2.0,13.0,0.00,0.0,NaN,237.0

In [16]:
print merge.Join_Count.describe()
print merge.Join_Cou_1.describe()

count    93014.000000
mean         1.000022
std          0.004637
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          2.000000
Name: Join_Count, dtype: float64
count    93014.000000
mean         0.657482
std          0.474713
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max          2.000000
Name: Join_Cou_1, dtype: float64

In [17]:
# df[df.columns[1:] ]
merge[merge.columns[7:22]].head(3)

,incident_d,incident_t,incident_1,address,city,state,zip,latitude,longitude,hour_of_da,day_of_wee,parent_inc,date_incid,SOURCE_ID,Gi_Bin
0,12/30/2016 01:49:00 PM,INFORMATION REPORT,INFORMATION REPORT,100 Block PERIMETER TRC,DUNWOODY,GA,30346,33.927104,-84.331795,13,Friday,Other,2016-12-30 00:00:00,4749,3
1,01/01/2017 01:00:00 AM,INFORMATION REPORT,INFORMATION REPORT,4500 Block MADISON DR,DUNWOODY,GA,30346,33.930271,-84.332347,1,Sunday,Other,2017-01-01 00:00:00,5118,0
2,12/31/2016 02:12:00 AM,FAMILY OFFENSE-NO VIOLENCE,FAMILY OFFENSE-NO VIOLENCE,4600 Block CHAMBLEE DUNWOODY RD,DUNWOODY,GA,30338,33.925571,-84.315793,2,Saturday,Family Offense,2016-12-31 00:00:00,4636,0

In [18]:
merge[merge.columns[11]].value_counts()
# smh

SANDY SPRINGS    59009
DUNWOODY         33674
DORAVILLE          160
ATLANTA            145
DUNWODY              4
DUNWOOODY            4
GCO                  2
DUNWWODY             2
DUWOODY              2
DUNWDOOY             1
DORVILLE             1
DUNWOO               1
CHAMBLEE             1
DUNWOONDY            1
BROOKHAVEN           1
SANDYSPRINGS         1
SANDYSPINGS          1
DINWOODY             1
DOAVILLE             1
DCUNWOODY            1
DUNWOODYG            1
Name: city, dtype: int64

In [57]:
def cityName(name):
    if name.startswith("DU"):
        return 'DUNWOODY'
    elif name.startswith("DI"):
        return 'DUNWOODY'
    sub = ("WOOD")
    if sub in name:
        return 'DUNWOODY'
    elif name.startswith("DO"):
        return 'DORAVILLE'
    elif name.startswith("SA"):
        return 'SANDY SPRINGS'
    else:
        return name
    
merge['CityName'] = merge.city.apply(cityName)

merge[merge.columns[64]].value_counts()

SANDY SPRINGS    59011
DUNWOODY         33692
DORAVILLE          162
ATLANTA            145
GCO                  2
BROOKHAVEN           1
CHAMBLEE             1
Name: CityName, dtype: int64

In [26]:
merge[merge.columns[17]].value_counts().sort

<bound method Series.sort of Friday       14593
Thursday     13796
Wednesday    13726
Monday       13597
Tuesday      13506
Saturday     12978
Sunday       10818
Name: day_of_wee, dtype: int64>

In [25]:
merge[merge.columns[16]].value_counts().sort

<bound method Series.sort of 12    6940
18    5782
17    5435
16    5316
15    5236
19    5125
14    5106
20    4999
13    4898
21    4322
11    4090
8     4055
9     4010
0     3960
22    3920
10    3859
23    3446
7     2468
1     2414
2     2180
3     1865
6     1474
4     1186
5      928
Name: hour_of_da, dtype: int64>

In [27]:
merge[merge.columns[18]].value_counts().sort

<bound method Series.sort of Traffic                       17968
Theft                         13458
Other                         13026
Property Crime                10929
Theft from Vehicle            10091
Breaking & Entering            5537
Disorder                       5316
Assault                        4809
Traffic - DUI                  2826
Family Offense                 2709
Theft of Vehicle               1601
Drugs - Marijuana               923
Robbery                         831
Missing Person                  686
Drugs                           558
Assault with Deadly Weapon      372
Property Crime Commercial       289
Vehicle Recovery                278
Quality of Life                 277
Death                           159
Weapons Offense                 154
Other Sexual Offense             72
Liquor                           53
Arson                            37
Sexual Assault                   20
Homicide                         18
Sexual Offense                   16
Proactive Policing                1
Name: parent_inc, dtype: int64>

In [58]:
def crimeGROUP(incident):
    if incident.startswith("Theft"):
        return 'Theft'
    drug = "Drugs"
    if drug in incident:
        return "Drugs"
    Assault = "Assault"
    if Assault in incident:
        return "Assault"
    Property = ("Property Crime")
    if Property in incident:
        return "Property Crime"
    else:
        return incident
    

merge['IncidentGroup2'] = merge.parent_inc.apply(crimeGROUP)

merge[merge.columns[65]].value_counts().sort

<bound method Series.sort of Theft                   25150
Traffic                 17968
Other                   13026
Property Crime          11218
Breaking & Entering      5537
Disorder                 5316
Assault                  5201
Traffic - DUI            2826
Family Offense           2709
Drugs                    1481
Robbery                   831
Missing Person            686
Vehicle Recovery          278
Quality of Life           277
Death                     159
Weapons Offense           154
Other Sexual Offense       72
Liquor                     53
Arson                      37
Homicide                   18
Sexual Offense             16
Proactive Policing          1
Name: IncidentGroup2, dtype: int64>

In [21]:
CD = merge[merge.columns[22:37]]
CD.head()

,B25057e1,B25058e1,B25059e1,B25076e1,B25077e1,B25078e1,B25018e1,B25001e1,B25002e1,B25002e2,B25002e3,B19013e1,C17002e1,C17002e2,C17002e3
0,938.5,1083.0,1305.5,284350.0,325550.0,366850.0,3.65,2074.5,2074.5,1781.5,293.0,55712.5,3334.5,191.5,406.5
1,911.0,1041.0,1298.0,361700.0,422400.0,481500.0,4.00,2022.0,2022.0,1862.0,160.0,67422.0,4036.0,311.0,563.0
2,472.0,527.0,601.0,210700.0,301700.0,353700.0,6.10,1056.0,1056.0,905.0,151.0,85000.5,1900.0,32.5,34.0
3,951.0,1046.5,1244.0,260900.0,378000.0,437550.0,6.50,816.5,816.5,757.5,59.0,111182.0,2110.0,12.0,0.0
4,922.5,1108.0,1329.0,233850.0,291000.0,367900.0,3.60,2022.0,2022.0,1695.0,327.0,67008.5,2987.0,65.0,207.0

In [22]:
CD.describe()

,B25057e1,B25058e1,B25059e1,B25076e1,B25077e1,B25078e1,B25018e1,B25001e1,B25002e1,B25002e2,B25002e3,B19013e1,C17002e1,C17002e2,C17002e3
count,93014.000000,93014.000000,93014.00000,93014.000000,9.301400e+04,9.301400e+04,93014.000000,93014.000000,93014.000000,93014.000000,93014.000000,93014.000000,93014.000000,93014.000000,93014.000000
mean,710.205162,861.853923,1064.10168,241516.768085,3.276706e+05,4.429665e+05,5.420550,1146.327093,1146.327093,1014.622263,131.704830,78923.490962,2234.711096,114.359243,156.624056
std,248.049518,291.903825,373.53957,113656.727915,1.619147e+05,2.052631e+05,1.597812,470.641940,470.641940,404.748346,85.633599,33874.733674,760.567591,104.552917,214.716700
min,0.000000,0.000000,0.00000,0.000000,0.000000e+00,0.000000e+00,3.100000,253.000000,253.000000,216.000000,0.000000,24589.000000,384.000000,0.000000,0.000000
25%,632.666667,761.000000,891.00000,172450.000000,2.207000e+05,3.226000e+05,4.100000,785.000000,785.000000,710.000000,67.125000,53730.500000,1695.000000,48.500000,45.000000
50%,797.000000,913.500000,1119.00000,233850.000000,3.215667e+05,4.467000e+05,5.000000,1008.500000,1008.500000,905.000000,113.000000,77688.500000,2117.000000,68.500000,83.000000
75%,879.000000,1083.000000,1329.00000,310000.000000,3.899667e+05,5.467000e+05,6.200000,1460.000000,1460.000000,1281.000000,200.000000,91260.000000,2724.000000,170.000000,168.500000
max,1366.000000,1667.000000,2001.00000,621300.000000,1.000001e+06,1.000001e+06,9.000000,2127.000000,2127.000000,1862.000000,426.000000,248798.000000,4223.000000,502.000000,1372.000000

In [28]:
merge[merge.columns[37:40]].head(3)

   OBJECTID_1 Zoning_Cla ZoningLabe
0           1        O-I
1           2        O-I
2           3

In [29]:
# df.prestige.value_counts()
merge[merge.columns[38]].value_counts()

          31866
C-1       17937
A         10362
O-I        7688
A-L        3729
MIX        2528
RM-100     2161
A-1        2099
R-3        2085
R-2        1386
C-2        1306
CUP        1149
RM-HD      1122
OCR        1001
RM-85       983
TR          919
A-O         796
R-2A        783
R-100       676
R-1         477
R-4         263
R-3A        227
AG-1        222
M-1         222
R-4A        116
R-A5        115
R-5          90
NS           88
NUP          83
R-85         80
R-CD         73
R-A8         59
RA           58
R-6          52
R-5A         49
O-D          47
R-50         45
OCRc         34
R-75         23
R-CH         10
CR-1          2
RM-75         2
R-60          1
Name: Zoning_Cla, dtype: int64

In [33]:
merge[merge.columns[40:]].head(3)

,dateShort,EST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-12-30,2016-12-30,50.0,41.0,32.0,20.0,16.0,11.0,56.0,38.0,...,10.0,10.0,10.0,21.0,10.0,28.0,0.00,0.0,NaN,296.0
1,2017-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-31,2016-12-31,47.0,38.0,29.0,38.0,28.0,16.0,92.0,60.0,...,10.0,9.0,4.0,14.0,4.0,17.0,0.17,6.0,Rain,159.0

In [ ]:
# Drop some weather columns
KeepColumns = ['Events', 'Mean VisibilityMiles', 'Mean TemperatureF', 'PrecipitationIn']
merge

In [ ]:
# Need to reclassify / rebin some incidents

In [ ]:
# Need to export CSV with added weather data